<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tải Phần Mềm Ôn Tập Lái Xe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in-out;
        }
        .download-link {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tải Phần Mềm Ôn Tập Lái Xe</h1>
        <a href="https://www.7-zip.org/a/7z1900-x64.exe" class="download-link" target="_blank">Tải 7zip (64-bit)</a>
        <a href="https://drive.usercontent.google.com/download?id=1TXNwvdbYQQ_4k8X3A-5rKZIvTj3MbHIn&export=download&authuser=0" class="download-link" target="_blank">Tải Phần Mềm Tự Luyện 600 Câu Hỏi Lý Thuyết Ô Tô (64-bit)</a>
        <a href="https://drive.usercontent.google.com/download?id=1Q6kDxZKJA4EldJiLPkbIPsGU6Kuk0TFY&export=download&authuser=0" class="download-link" target="_blank">Tải Phần Mềm 120 Câu Hỏi Mô Phỏng (64-bit)</a>
        <a href="https://mophonggiaothong.com/pmmp/ontap_update/UpdateOnTap_v2.0.0_x64.rar" class="download-link" target="_blank">Cập nhật hết hạn license</a>
    </div>
</body>
</html>
